# EmployeeVault

./: README.md  Sample Entries.txt  pom.xml
src/main/java/com/empData/: EmpDataApplication.java  ServletInitializer.java
src/main/java/com/empData/controller/: EmployeeController.java
src/main/java/com/empData/model/: Employee.java
src/main/java/com/empData/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/empData/: EmpDataApplicationTests.java
