spring.application.name=empData
spring.datasource.url= jdbc:mysql://localhost:3306/mysqldb?useSSL=true
spring.datasource.username= root
spring.datasource.password= admin@22AB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
